<!DOCTYPE html>
<link rel="stylesheet"type="text/css" rel="noopener" target="-blank"
href="untitled-1.css">
<div>
<h1>Details</h1>
<p>please fill in this box.</p>
<hr>
<label for="Name"><b>Name</b></label>
<input type="text" placeholder="enter Name" name="name" requried>
<label for="phone number"><b>Phone number</b></label>
<input type="text" placeholder="enter phone number" name="phone number" requried>
<label for="address"><b>address</b></label>
<input type="text" placeholder="enter the address" name="address" requried>
<label for="email"><b>Email</b></label>
<input type="text" placeholder="enter email" name="email" requried>
<label for="psw"><b>password</b></label>
<input type="password" placeholder="enter password" name="psw" required>
<label for="psw-repeat"><b>password</b></label>
<input type="password" placeholder="repeat password" name="psw-repeat" required>
<label>
<input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">remember me
</label>
<div cladd="clearfix">
<a href="thanks.html">
<button type="submit" class="signup">sign up<button>
</a>
</div>
</div>


